# ShaYu

./: README.md  接口文档.docx
Document/DatabaseScript/: AppSystemDB.sql
YiSha.Business/YiSha.Business/: YiSha.Business.csproj
YiSha.Business/YiSha.Business/App/: AppInstallRecordBLL.cs  ProportionSettingBLL.cs  SettlementRecordBLL.cs
YiSha.Business/YiSha.Business/OrganizationManage/: DepartmentBLL.cs  UserBLL.cs
YiSha.Business/YiSha.Business/WeChat/: WeChatAppDecrypt.cs  WeChatHelper.cs
YiSha.Business/YiSha.Service/App/: AppInstallRecordService.cs  ProportionSettingService.cs  SettlementRecordService.cs
YiSha.Business/YiSha.Service/OrganizationManage/: DepartmentService.cs  UserService.cs
YiSha.Data/YiSha.Data/: IDatabase.cs
YiSha.Data/YiSha.Data.EF/Database/: MySqlDatabase.cs  SqlServerDatabase.cs
YiSha.Data/YiSha.Data.Repository/: Repository.cs
YiSha.Entity/YiSha.Entity/: NewBaseEntity.cs
YiSha.Entity/YiSha.Entity/App/: AppInstallRecordEntity.cs  ProportionSettingEntity.cs  SettlementRecordEntity.cs
YiSha.Entity/YiSha.Entity/OrganizationManage/: UserEntity.cs
YiSha.Entity/YiSha.Enum/: ArticleCodeEnum.cs  CommonEnum.cs
YiSha.Entity/YiSha.Enum/Member/: MemberTypeEnum.cs  OauthNameEnum.cs
YiSha.Entity/YiSha.Enum/Problem/: BillTypeEnum.cs  OperationLogTitleEnum.cs  PayRecordTypeEnum.cs  ProblemStatusEnum.cs  RefundStatusEnum.cs
YiSha.Util/YiSha.Util/: DateTimeHelper.cs  ExcelHelper.cs  FileHelper.cs  HiResDateTime.cs  HttpHelper.cs  JsonHelper.cs  QrCoderHelper.cs  SecurityHelper.cs  XMLHelper.cs  YiSha.Util.csproj
YiSha.Web/YiSha.Admin.Web/: Program.cs  YiSha.Admin.Web.csproj  appsettings.json  bundleconfig.json
YiSha.Web/YiSha.Admin.Web/Areas/App/Controllers/: AppInstallRecordController.cs  ProportionSettingController.cs  SettlementRecordController.cs
YiSha.Web/YiSha.Admin.Web/Areas/App/Views/AppInstallRecord/: AppInstallRecordAgentIndex.cshtml  AppInstallRecordForm.cshtml  AppInstallRecordIndex.cshtml  AppInstallRecordPartnerIndex.cshtml  AppInstallRecordStoreIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/App/Views/ProportionSetting/: ProportionSettingForm.cshtml  ProportionSettingIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/App/Views/SettlementRecord/: SettlementRecordForm.cshtml  SettlementRecordIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/DemoManage/Views/Form/: Editor.cshtml
YiSha.Web/YiSha.Admin.Web/Controllers/: BaseController.cs
YiSha.Web/YiSha.Admin.Web/Views/Home/: Index.cshtml  Login.cshtml  Welcome.cshtml
YiSha.Web/YiSha.Admin.Web/Views/Shared/: _Form.cshtml
YiSha.Web/YiSha.Admin.Web/wwwroot/common/js/: common.js
YiSha.Web/YiSha.Admin.WebApi/: Startup.cs  YiSha.Admin.WebApi.csproj  YiSha.Admin.WebApi.xml  appsettings.json
YiSha.Web/YiSha.Web.Code/: DataRepository.cs  Operator.cs  OperatorInfo.cs
(+28 files in other folders)
