<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <Company>YiSha.Admin.Web</Company>
    <Authors>YiSha.Admin.Web</Authors>
    <Product>YiShaAdmin</Product>
    <Copyright>YiShaAdmin</Copyright>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dotnet_run.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YiSha.Business\YiSha.Business.AutoJob\YiSha.Business.AutoJob.csproj" />
    <ProjectReference Include="..\..\YiSha.Business\YiSha.Business\YiSha.Business.csproj" />
    <ProjectReference Include="..\..\YiSha.Data\YiSha.Data.EF\YiSha.Data.EF.csproj" />
    <ProjectReference Include="..\..\YiSha.Entity\YiSha.Entity\YiSha.Entity.csproj" />
    <ProjectReference Include="..\..\YiSha.Entity\YiSha.Model\YiSha.Model.csproj" />
    <ProjectReference Include="..\..\YiSha.Util\YiSha.CodeGenerator\YiSha.CodeGenerator.csproj" />
    <ProjectReference Include="..\..\YiSha.Util\YiSha.Util\YiSha.Util.csproj" />
    <ProjectReference Include="..\YiSha.Web.Code\YiSha.Web.Code.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\App\Controllers\" />
    <Folder Include="Areas\App\Data\" />
    <Folder Include="Areas\App\Models\" />
    <Folder Include="wwwroot\common\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\common\element\index.js" />
    <None Include="wwwroot\common\js\common.js" />
    <None Include="wwwroot\common\js\index.js" />
    <None Include="wwwroot\common\js\vue.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lucene.Net">
      <HintPath>wwwroot\dll\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="PanGu">
      <HintPath>wwwroot\dll\PanGu.dll</HintPath>
    </Reference>
    <Reference Include="PanGu.HighLight">
      <HintPath>wwwroot\dll\PanGu.HighLight.dll</HintPath>
    </Reference>
    <Reference Include="PanGu.Lucene.Analyzer">
      <HintPath>wwwroot\dll\PanGu.Lucene.Analyzer.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
